{
  "name": "libhtml2imagezk",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "html-pdf": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nakarin0913/libhtml2imagezk.git"
  },
  "author": "Nakarin Weerasak",
  "license": "ISC"
}
